# -*- coding: utf-8 -*-

data = \
    {'新手引导':
        {
            1: {'任务名称': '小试牛刀(一)',
                '对话列表': ['天佑，你的武功基础很，在外面你要小心为上。昨天，'
                         '从村中守卫的口中得知有几个可疑的人向北方去了，在寻找圣火的过程中要不断的提高自己的能力，'
                         '需要什么物品就去临近的村落购买，马上启程吧！'],
                '任务描述':'天佑，你的胆量我很佩服，但是不知道你的武功怎么样，接下来我要考验考验你。'
                         '听有的村民说村落南边有岩石灵怪在作怪，去帮我将那些岩石灵怪消灭五只。', #'消灭五只村西面的岩石灵怪',
                '任务完成描述': '任务完成的不错，奖励 10金币 以及 木剑一把 ',
                '金币奖励': 10,
                '道具奖励': {'木剑': 1},
                '道具丢弃': {},
                '任务脚本': 'YanShiLingGuaiRenWu'},
            2: {'任务名称': '小试牛刀(二)',
                '对话列表': ['3'],
                '任务描述': '天佑，上个任务完成的不错。可能岩石灵怪对你来说太弱了，村落西边有木精怪常年作怪，'
                         '去帮我将那些怪物消灭五只。',#''消灭五只村西面的木精怪',
                '任务完成描述': '任务完成的很好，奖励 10金币 以及 弓箭10支 ',
                '金币奖励': 10,
                '道具奖励': {'弓箭': 10},
                '道具丢弃': {},
                '任务脚本': 'MuJingGuaiRenWu'},
            3:{'任务名称': '小试牛刀(三)',
                '对话列表': ['3'],
                '任务描述': '天佑，任务完成的不错。对了，村里的商人那里出售武器，防具和杂货，用你身上的钱买把木剑回来。',
                '任务完成描述': '任务完成的很好 ',
                '金币奖励': 10,
                '道具奖励': {},
                '道具丢弃': {},
                '任务脚本': 'Xiaoshiniudao_San'}
        },
    '守村人':
        {
            1:{'任务名称':'可疑的人',
               '对话列表': ['昨天晚上有几个可疑的人向北方去了。'],
               '任务描述': '昨天晚上有几个可疑的人向北方去了。',
               '任务完成描述': '昨天晚上有几个可疑的人向北方去了。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {},
               '任务脚本': 'Duihuarenwu'}
        },
    '上水村长':
        {
            1:{'任务名称':'探险山洞',
               '对话列表': ['我这上水村是这方圆几百里唯一的一个村庄，过路的行人都会从这住上一宿，关于陌生人的消息秦勇士'
                        '可以到村里的店小二处打听。'],
               '任务描述': '村里老一辈的村民说上水村南方的天泉山山涧中藏有一个宝物，我曾多次派村里的勇士去山涧内探险，'
                        '但一个都没回来，如果你能进山涧一探究竟，我将感激不尽。',
               '任务完成描述': '秦勇士果然英勇，佩服佩服！我这就找工匠将宝箱试着开锁。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {'精致宝箱':1},
               '任务脚本': 'TanxianshandongRenWu'
               },

            2:{'任务名称':'采集钻石',
               '对话列表': ['3'],
               '任务描述': '工匠说宝箱和宝箱和锁都是由异常坚固的材料制作而成，普通的工具对其不起作用，只能用村北面的稀有'
                       '钻石做成的工具才可能打开，稀有钻石附近经常有怪物出没，没有人敢去采集。怕是又要麻烦秦勇士了。',
               '任务完成描述': '秦勇士果然英勇，佩服佩服！工匠，将宝箱试着开锁。呀！失传秘籍--大阴阳手。可惜我村里没有会'
                         '练武的人，秦勇士，这本武功秘籍就送给你了。',
               '金币奖励': 0,
               '道具奖励': {'大阴阳手':1},
               '道具丢弃': {'钻石':1},
               '任务脚本': 'Caijizuanshi'
               }

        },
    '工匠':
        {
            1:{'任务名称':'稀有钻石',
               '对话列表': ['听说村北面有稀有钻石出售，但是路途中有凶煞的怪物。'],
               '任务描述': '听说村北面有稀有钻石出售，但是路途中有凶煞的怪物。',
               '任务完成描述': '听说村北面有稀有钻石出售，但是路途中有凶煞的怪物。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {},
               '任务脚本': 'Duihuarenwu'}
        },
    '刘公子':
        {
            1:{'任务名称':'私定终生',
               '对话列表': ['等我，我一定要考取功名！'],
               '任务描述': '秦公子，她说她会等我。公子麻烦帮我把这半块玉佩带给她。',
               '任务完成描述': '等我，我一定要考取功名！',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {},
               '任务脚本': 'Sidingzhongsheng'}
        },
    '店小二':
        {
            1:{'任务名称':'陌生人',
               '对话列表': ['前几日有一行陌生人在小店里住了一宿后往东方去了。'],
               '任务描述': '前几日有一行陌生人在小店里住了一宿后往东方去了。',
               '任务完成描述': '前几日有一行陌生人在小店里住了一宿后往东方去了。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {},
               '任务脚本': 'Duihuarenwu'}
        },
        '看箱人':
        {
            1:{'任务名称':'看箱人',
               '对话列表': ['心愿已了。'],
               '任务描述': '宝箱只赠有缘人。',
               '任务完成描述': '看勇士骨骼惊奇，是个练武奇才，这个宝箱就送给你了，至于如何打开你自己想办法吧。',
               '金币奖励': 0,
               '道具奖励': {'精致宝箱':1},
               '道具丢弃': {},
               '任务脚本': 'Duihuarenwu'}
        },
    '神秘人':
        {
            1:{'任务名称':'帮助神秘人',
               '对话列表': ['真是天助我也，天助我也！'],
               '任务描述': '…30年前我遇到了心爱的她，她承诺我打败了她，她就嫁给我，但我武力不及她，败下阵来。这些年我一'
                       '直守候在人来人往的此地，希望人世间的高人能指点一二，但…',
               '任务完成描述': '真的？大阴阳手是失传已久的一门武功绝学，你真的送给我吗？真是天助我也！刚刚你打听穿着奇怪'
                         '的人？我想起来了，前几天是有一些奇怪的人向东方而去，我请教他们指点我，他们不理我。希望这些消息'
                         '能帮助到你。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {'大阴阳手':1},
               '任务脚本': 'Bangzhushenmiren'}
        },
        '陈丘村长':
        {
            1:{'任务名称':'你是坏人',
               '对话列表': ['大胆贼孽，竟敢来我们陈丘村，来人给我拿下。看你长得眉清目秀的，不像是贼孽，但是人不可貌相，你'
                       '去解决掉村民遇到的麻烦事。'],
               '任务描述': '大胆贼孽，竟敢来我们陈丘村，来人给我拿下。看你长得眉清目秀的，不像是贼孽，但是人不可貌相，你'
                       '去解决掉村民遇到的麻烦事。',
               '任务完成描述': '大胆贼孽，竟敢来我们陈丘村，来人给我拿下。看你长得眉清目秀的，不像是贼孽，但是人不可貌相，你'
                       '去解决掉村民遇到的麻烦事。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {},
               '任务脚本': 'Duihuarenwu'}
        },
        '姑娘':
        {
            1:{'任务名称':'千里送情',
               '对话列表': ['我等'],
               '任务描述': '公子有所不知，我与刘公子本是一对幸福快乐的情侣，但我爹嫌弃刘公子家境贫寒，不想让我与刘公子交'
                       '往，不让我出村去寻刘公子，也不让刘公子进村来找我，呜呜呜......我这有一封书信，麻烦公子转交给上水'
                       '村的刘公子。',
               '任务完成描述': '另半块玉佩在刘公子那里，我一定等他。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {'玉佩':1},
               '任务脚本': 'Qianlisongqing'}
        },
        '钱大娘':
        {
            1:{'任务名称':'寻找宝马',
               '对话列表': ['宝马找回来了，真好！'],
               '任务描述': '我的宝马不见了，昨天上午还在院子里好好地，下午就不见了。哎呦，我的宝马啊…',
               '任务完成描述': '谢谢你小伙子，听说你打听最近村里有没有陌生或可疑的人物出现，你所说的奇怪的人应该是指的村南面的凤'
                        '良山的兽民，他们穿着和我们不同。凤良山山民武功高强，自给自足，已经很多年没下过山了，不知道为什么'
                        '前一个月下来一队人马向西方而去，半个月前才回来，很奇怪。这可能会对你有帮助。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {'宝马':1},
               '任务脚本': 'Xunzhaobaoma'}
        },
        '兽族族长':
        {
            1:{'任务名称':'迫不得已',
               '对话列表': ['敬请期待！'],
               '任务描述': '你好大胆，胆敢闯进凤良山，巨狼兽何在？。',
               '任务完成描述': '圣火已经被一个神秘兽人取走了。我也是迫不得已才去干这种偷鸡摸狗的事。我的小儿子才一岁大，就被'
                       '神秘兽人给绑架了，他说要拿圣火来换我的小儿子，我也是被逼的，请勇士绕过我们吧。',
               '金币奖励': 0,
               '道具奖励': {},
               '道具丢弃': {},
               '任务脚本': 'Pobudeyi'}
        },
        '宝马盗贼':
        {
            1:{'任务名称':'偷盗宝马',
               '对话列表': ['多谢勇士'],
               '任务描述': '小儿生病了，没钱治，我这也是下下之策。',
               '任务完成描述': '多谢勇士帮助。',
               '金币奖励': 0,
               '道具奖励': {'宝马':1},
               '道具丢弃': {},
               '任务脚本': 'Duihuarenwu'}
        }
    }
